CC		 =cl
CFLAGS =/EHsc
B			 =build

# target
SRC      = main.cpp
OUTPUT   = -o $(B)/asciiPainter
INCLUDES = /I.\deps\pdcurses\pdcursesMod 
PDCURSES = /link /LIBPATH:.\deps\pdcurses\pdcursesMod pdcursesMod.lib
SYSLIBS  = user32.lib advapi32.lib
DEPS     = agnos.obj $(PDCURSES) $(SYSLIBS)
asciiPainter: agnos.obj
	$(CC) $(CFLAGS) main.cpp $(OUTPUT) $(INCLUDES) $(DEPS)

# agnos
SRC    = agnos/agnosWin32.cpp
CFLAGS = /EHsc /c
OUTPUT = /Fo:"$(B)/agnos"
agnos.obj: $(B)
	$(CC) $(CFLAGS) $(SRC) $(OUTPUT) $(INCLUDES)

# build folder
$(B):
	mkdir $(B)
